; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
default_envs = yolo_uno

[env:yolo_uno]
platform = espressif32
board = yolo_uno
framework = arduino
build_unflags = -Os
build_flags = 
	-O1
	-include project_config.h
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	; oxullo/MAX30100lib@^1.2.1
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
lib_extra_dirs = 
	lib
	lib/Utils
	lib/ArduinoHttpClient
	lib/ArduinoJson
	lib/AsyncTCP
	lib/DHT20
	lib/ESPAsyncWebServer
	lib/TBPubSubClient
	lib/ThingsBoard
lib_ldf_mode = deep
board_build.filesystem = spiffs
board_build.partitions = yolo_uno_8MB.csv
